1382896008066	Delete elements
1382897836051	Delete element
1382897860058	Rename package 'main.com.virtusa.pms.aspect'
1382897874447	Rename package 'main.com.virtusa.pms.business'
1382897899842	Rename package 'main.com.virtusa.pms.dao'
1382897916700	Rename package 'main.com.virtusa.pms.service'
1382897933641	Rename package 'main.com.virtusa.pms.dto'
1382897944245	Rename package 'main.com.kanuwana.pms.business'
1382897954702	Rename package 'main.com.kanuwana.pms.aspect'
1382911615801	Delete element
1382911624614	Delete element
1382914838403	Rename resource 'applicationContext.xml'
