database.driver=com.mysql.jdbc.Driver  
database.url=jdbc:mysql://localhost:3306/pms  
database.user=kanuwana
database.password=pms123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
cache.use_second_lelve_cache=true
cache.use_query_cache=true
cache.provider_class=org.hibernate.cache.EHCacheProvider